<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94R-i7-fn6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ZIr-Ic-dj8">
            <objects>
                <tableViewController id="j3p-Ae-zvy" customClass="TableViewController" customModule="MVVM_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jn-Up-o2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QuJ-gd-h5p" customClass="TableViewCell" customModule="MVVM_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuJ-gd-h5p" id="OnJ-34-EKR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-c5-J76">
                                            <rect key="frame" x="20" y="11" width="332" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-Tl-gz6">
                                            <rect key="frame" x="352" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="KWd-dJ-dWU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ODZ-Tl-gz6" firstAttribute="centerY" secondItem="OnJ-34-EKR" secondAttribute="centerY" id="0xE-RU-IrU"/>
                                        <constraint firstItem="ODZ-Tl-gz6" firstAttribute="leading" secondItem="HQ3-c5-J76" secondAttribute="trailing" id="1RD-YD-CuJ"/>
                                        <constraint firstItem="ODZ-Tl-gz6" firstAttribute="trailing" secondItem="OnJ-34-EKR" secondAttribute="trailingMargin" id="AUl-l2-KtE"/>
                                        <constraint firstItem="ODZ-Tl-gz6" firstAttribute="top" secondItem="OnJ-34-EKR" secondAttribute="topMargin" id="Qd3-Yj-g51"/>
                                        <constraint firstItem="HQ3-c5-J76" firstAttribute="bottom" secondItem="OnJ-34-EKR" secondAttribute="bottomMargin" id="XuR-hF-PI4"/>
                                        <constraint firstItem="HQ3-c5-J76" firstAttribute="leading" secondItem="OnJ-34-EKR" secondAttribute="leadingMargin" id="gWh-Th-HYx"/>
                                        <constraint firstItem="HQ3-c5-J76" firstAttribute="centerY" secondItem="OnJ-34-EKR" secondAttribute="centerY" id="ipO-uM-1iZ"/>
                                        <constraint firstItem="ODZ-Tl-gz6" firstAttribute="bottom" secondItem="OnJ-34-EKR" secondAttribute="bottomMargin" id="kZj-06-kap"/>
                                        <constraint firstItem="HQ3-c5-J76" firstAttribute="top" secondItem="OnJ-34-EKR" secondAttribute="topMargin" id="s0y-cD-eI4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="ODZ-Tl-gz6" id="wGs-i2-88r"/>
                                    <outlet property="fullNameLabel" destination="HQ3-c5-J76" id="0rJ-0t-0Bq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j3p-Ae-zvy" id="AQc-55-Le5"/>
                            <outlet property="delegate" destination="j3p-Ae-zvy" id="CFs-9X-R0m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ebc-jd-uWK"/>
                    <connections>
                        <segue destination="58F-yq-y14" kind="show" identifier="detailSegue" id="6BQ-3I-c9T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs0-3r-RI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="104.46428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="auH-Dv-iLJ">
            <objects>
                <viewController id="58F-yq-y14" customClass="DetailViewController" customModule="MVVM_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gj-RK-fE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-8l-3ct">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7JD-P8-qdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FrP-8l-3ct" firstAttribute="centerX" secondItem="8Gj-RK-fE3" secondAttribute="centerX" id="MRK-fc-Rjr"/>
                            <constraint firstItem="FrP-8l-3ct" firstAttribute="centerY" secondItem="8Gj-RK-fE3" secondAttribute="centerY" id="dNJ-Fe-DIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJe-0H-bJn"/>
                    <connections>
                        <outlet property="textLabel" destination="FrP-8l-3ct" id="X2p-ae-f4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyf-nv-3vS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rj-09-ZFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94R-i7-fn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgx-0p-hgM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3p-Ae-zvy" kind="relationship" relationship="rootViewController" id="knD-Qu-jab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7a-BA-nvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
